Práctica 8 de PAI: AdministradorCanvas
Module: administrador-canvas
Class AdministradorCanvas
AdministradorCanvas
Description
Clase que representa un administrador de canvas.
Param: canvas
El contexto del canvas.
Param: constexto
El canvas.
Param: origen
El origen del canvas.
Index
Constructors
constructor
Properties
canvas
contexto
origen
Methods
ajustarEjeCoordenadas
getAlto
getAncho
getCanvas
getContext
invertirEjeY
Constructors
constructor
new AdministradorCanvas(): AdministradorCanvas
Returns AdministradorCanvas
Properties
Private canvas
canvas: HTMLCanvasElement
Private contexto
contexto: CanvasRenderingContext2D
Private origen
origen: Coordenada
Methods
Private ajustarEjeCoordenadas
ajustarEjeCoordenadas(): void
Returns void
Description
Ajusta el origen de coordenadas del canvas (0, 0) en el centro del canvas.
getAlto
getAlto(): number
Returns number
El alto del canvas.
Description
Devuelve el alto del canvas.
getAncho
getAncho(): number
Returns number
El ancho del canvas.
Description
Devuelve el ancho del canvas.
getCanvas
getCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
El canvas.
Description
Devuelve el canvas.
getContext
getContext(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
El contexto del canvas.
Description
Devuelve el contexto del canvas.
Private invertirEjeY
invertirEjeY(): void
Returns void
Description
Invierte el eje y para que el eje y positivo sea hacia arriba.
