Práctica 8 de PAI: EjeCoordenadas
Module: eje-coordenadas/eje-coordenadas
Class EjeCoordenadas
EjeCoordenadas
Description
Clase que representa un eje de coordenadas.
Param: administradorCanvas
El administrador de canvas.
Param: ancho
El ancho del eje de coordenadas.
Param: alto
El alto del eje de coordenadas.
Index
Constructors
constructor
Properties
administradorCanvas
alto
ancho
escala
Methods
dibujarEjeCoordenadas
dibujarLinea
dibujarLineasEjeCoordenadas
dibujarMallaEjeCoordenadas
dibujarNumero
dibujarNumeroEjeCoordenadas
getEscala
Constructors
constructor
new EjeCoordenadas(administradorCanvas): EjeCoordenadas
Parameters
administradorCanvas: AdministradorCanvas
Returns EjeCoordenadas
Properties
Private administradorCanvas
administradorCanvas: AdministradorCanvas
Private alto
alto: number
Private ancho
ancho: number
Private Readonly escala
escala: number
Methods
dibujarEjeCoordenadas
dibujarEjeCoordenadas(): void
Returns void
Description
Dibuja el eje de coordenadas.
Private dibujarLinea
dibujarLinea(inicio, fin, color, tipo): void
Parameters
inicio: Coordenada
El punto de inicio de la línea.
fin: Coordenada
El punto de fin de la línea.
color: string
El color de la línea.
tipo: string
El tipo de línea.
Returns void
Description
Dibuja una línea en el eje de coordenadas.
Private dibujarLineasEjeCoordenadas
dibujarLineasEjeCoordenadas(): void
Returns void
Description
Dibuja las líneas del eje de coordenadas.
Private dibujarMallaEjeCoordenadas
dibujarMallaEjeCoordenadas(): void
Returns void
Description
Dibuja el malla del eje de coordenadas.
Private dibujarNumero
dibujarNumero(x, y, value): void
Dibuja un número en el canvas.
Parameters
x: number
Posición x del número.
y: number
Posición y del número.
value: number
Valor del número.
Returns void
Private dibujarNumeroEjeCoordenadas
dibujarNumeroEjeCoordenadas(): void
Returns void
Description
Dibuja los números del eje de coordenadas.
getEscala
getEscala(): number
Devuelve la escala del eje de coordenadas.
Returns number
La escala del eje de coordenadas.
