Práctica 8 de PAI: Linea
Module: eje-coordenadas/linea
Class Linea
Index
Constructors
constructor
Properties
color
contexto
fin
inicio
tipo
Methods
dibujarLinea
lineaDiscontinua
Constructors
constructor
new Linea(inicio, fin, color, tipo, contexto): Linea
Parameters
inicio: Coordenada
fin: Coordenada
color: string
tipo: string
contexto: AdministradorCanvas
Returns Linea
Properties
Private color
color: string
Private contexto
contexto: AdministradorCanvas
Private fin
fin: Coordenada
Private inicio
inicio: Coordenada
Private tipo
tipo: string
Methods
dibujarLinea
dibujarLinea(): void
Returns void
Description
Dibuja la línea.
Private lineaDiscontinua
lineaDiscontinua(): void
Returns void
Description
Establece el tipo de línea como discontinua.
