Práctica 8 de PAI: TrazoFuncion
Module: funcion/trazo-funcion
Class TrazoFuncion
Index
Constructors
constructor
Properties
administradorCanvas
alto
ancho
color
escala
funcion
Methods
dibujarFuncion
dibujarLineasFuncion
Constructors
constructor
new TrazoFuncion(administradorCanvas, funcion, color, escala): TrazoFuncion
Parameters
administradorCanvas: AdministradorCanvas
funcion: Funcion
color: string
escala: number
Returns TrazoFuncion
Properties
Private administradorCanvas
administradorCanvas: AdministradorCanvas
Private alto
alto: number
Private ancho
ancho: number
Private color
color: string
Private Readonly escala
escala: number
Private funcion
funcion: Funcion
Methods
dibujarFuncion
dibujarFuncion(): void
Returns void
Description
Dibuja la función.
Private dibujarLineasFuncion
dibujarLineasFuncion(): void
Returns void
Description
Dibuja las líneas de la función.
