Práctica 8 de PAI: Vista
Module: vista
Class Vista
Index
Constructors
constructor
Properties
administradorCanvas
ejeCoordenadas
funciones
Methods
dibujarFunciones
randomColor
visualizar
Constructors
constructor
new Vista(funciones): Vista
Parameters
funciones: Funcion[]
Returns Vista
Properties
Private administradorCanvas
administradorCanvas: AdministradorCanvas
Private ejeCoordenadas
ejeCoordenadas: EjeCoordenadas
Private funciones
funciones: Funcion[]
Methods
Private dibujarFunciones
dibujarFunciones(): void
Returns void
Description
Dibuja las funciones.
Private randomColor
randomColor(): string
Genera un color aleatorio.
Returns string
Un color aleatorio.
visualizar
visualizar(): void
Returns void
Description
Inicia la vista.
